{
  "name": "context-aware-agent",
  "version": "1.0.0",
  "description": "AI agent with custom context management (Max token limit)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "tsc && node dist/src/index.js",
    "test:prune": "tsc && node dist/tests/test-pruning-strategy.js",
    "test:summarize": "tsc && node dist/tests/test-summarization-strategy.js",
    "test:both": "npm run test:prune && echo '\n\n' && npm run test:summarize"
  },
  "keywords": ["ai", "agent", "context-management", "openai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openai/agents": "^0.3.7",
    "dotenv": "^17.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
